Tp7Correction/ENI-Xamarin-30032020/Views/OneTweetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ENI_Xamarin_30032020.Views.OneTweetView"
             xmlns:utils="clr-namespace:ENI_Xamarin_30032020.Utils"
             BindingContext="{Binding OneTweetViewModel, Source={StaticResource Locator}}">

    <Grid HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentView  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
            </Grid>
        </ContentView>
        <ImageButton Grid.Row="1" Grid.Column="0" Source="{utils:ImageFromResources ENI_Xamarin_30032020.Images.reply.png}"></ImageButton>
        <ImageButton Grid.Row="1" Grid.Column="1" Source="{utils:ImageFromResources ENI_Xamarin_30032020.Images.retweet.png}"></ImageButton>
        <ImageButton Grid.Row="1" Grid.Column="2" Source="{utils:ImageFromResources ENI_Xamarin_30032020.Images.favorite.png}"></ImageButton>
    </Grid>
</ContentView>