Tp7Correction/ENI-Xamarin-30032020/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ENI_Xamarin_30032020.Views.SearchView"
             xmlns:utils="clr-namespace:ENI_Xamarin_30032020.Utils"
             xmlns:views="clr-namespace:ENI_Xamarin_30032020.Views"
             BindingContext="{Binding SearchViewModel, Source={StaticResource Locator}}">
    
  <ContentView.Content>
        <!--<StackLayout HeightRequest="{Binding SearchVisibility, Mode=TwoWay}">-->
        <StackLayout IsVisible="{Binding SearchVisibility, Mode=TwoWay}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Picker HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Choices}" SelectedItem="{Binding PickerSelection}"/>
                <Entry HorizontalOptions="CenterAndExpand" Text="{Binding PickerSelectionValue}"/>
                <Button HorizontalOptions="CenterAndExpand" Text="+" Command="{Binding AddSearch}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding SelectedSearch}" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Choice}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Value}" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="-" Command="{Binding Delete}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Rechercher" Command="{Binding Search}"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>