Tp7Correction/ENI-Xamarin-30032020/Views/TweetCreateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ENI_Xamarin_30032020.Views.TweetCreateView"
             xmlns:utils="clr-namespace:ENI_Xamarin_30032020.Utils"
             BindingContext="{Binding TweetCreateViewModel, Source={StaticResource Locator}}">
  <ContentView.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Identifiant" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Tweet.Identifier, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                <Label Text="Contenu" HorizontalOptions="CenterAndExpand"/>
                <Editor Text="{Binding Tweet.Content, Mode=TwoWay}" HorizontalOptions="FillAndExpand" HeightRequest="120"/>
                <Label Text="Login" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Tweet.User.Login, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                <Label Text="Pseudo" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Tweet.User.Pseudo, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Créer le tweet" Command="{Binding ConnectionClicked}"/>
            </StackLayout>
        </ScrollView>
     
  </ContentView.Content>
</ContentView>