Tp7Correction/Tp7Correction/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tp7Correction.Views.SearchView"
             BindingContext="{Binding SearchViewModel, Source={StaticResource Locator}}">
  <ContentView.Content>
        <StackLayout IsVisible="{Binding Visibility}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Date" HorizontalOptions="Start" VerticalOptions="Center"/>
                <DatePicker Date="{Binding Search.SearchDate}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <CheckBox IsChecked="{Binding Search.SearchDateChecked}" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Utilisateur" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Text="{Binding Search.Username}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <CheckBox IsChecked="{Binding Search.UsernameChecked}" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
            <Button Text="Rechercher" Command="{Binding SearchClick}"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>