Tp7Correction/Tp7Correction/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Tp7Correction.Views"
             x:Class="Tp7Correction.Pages.MainPage"
             BindingContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <views:HeaderView BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ContentView x:Name="connectionForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout>
                <Label Text="Connexion à twitter" TextColor="Gray" HorizontalOptions="CenterAndExpand"></Label>
                <Entry Text="{Binding User.Login, Mode=TwoWay}" Placeholder="Identifiant twitter" HorizontalOptions="FillAndExpand"/>
                <Entry Text="{Binding User.Password, Mode=TwoWay}" Placeholder="Mot de passe" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Switch/>
                    <Label Text="Mémoriser mes informations" TextColor="Gray" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="{Binding Error.Data}" TextColor="{Binding Error.TextColor}" BackgroundColor="{Binding Error.BackgroundColor}" IsVisible="{Binding Error.IsVisible}"/>
                <Button Text="SE CONNECTER" Command="{Binding TweetsPageNavigate}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentView>
        <views:FooterView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>


</ContentPage>
